DC_GO_IR=.docker/ir/docker-compose.go.yml
DC_GO_RPC=.docker/rpc/docker-compose.go.yml

DC_SINGLE=.docker/rpc/docker-compose.single.yml

DC_GO_IR_SINGLE=.docker/ir/docker-compose.single.go.yml
DC_SHARP_IR_SINGLE=.docker/ir/docker-compose.single.sharp.yml

DC_SHARP_IR=.docker/ir/docker-compose.sharp.yml
DC_SHARP_RPC=.docker/rpc/docker-compose.sharp.yml

DC_MIXED_IR=.docker/ir/docker-compose.mixed.yml

DF_GO=.docker/build/Dockerfile.golang
DF_BENCH=.docker/build/Dockerfile.bench
DF_SHARP=.docker/build/Dockerfile.sharp
#DF_SHARP=.docker/build/Dockerfile.sharp.sources.from_binaries
#DF_SHARP=.docker/build/Dockerfile.sharp.sources.from_local_dependencies
